ansible_connection: winrm
ansible_user: Administrator
ansible_password: Password123

domain_name: hanstechhub.local
domain_admin_password: SecurePass123

win10_template: "Windows10TemplateName"
dc_template: "WindowsServerTemplateName"
proxmox_host: "https://192.168.10.20:8006/api2/json"
proxmox_user: "infra_as_code@pve"
proxmox_password: "P@ssw0rd"
proxmox_node: "pve"
